sfg.brewery.apihost=http://localhost:8080
logging.level.root=DEBUG
logging.level.org.apache.http= debug
sfg.maxtotalconnections=100
sfg.defaultmaxperroute=20
sfg.connectiontimeout=3000
sfg.sockettimeout=3000